[options]
isa rv32im

[depth]
insn            25
reg       15    25
pc_fwd    10    25
pc_bwd    10    25
unique     1 12 25
liveness   1 12 50
causal    10    25
# csrw            25

[sort]
reg_ch0

[defines]
`define RISCV_FORMAL_ALIGNED_MEM

[script-sources]
connect_rpc -exec nmigen-rpc yosys riscv.Hart
read_verilog -sv @basedir@/cores/@core@/wrapper.sv
